<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akF-Qe-BHk">
                                <rect key="frame" x="35" y="191" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="55B-m3-o5T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-pN-eLM">
                                <rect key="frame" x="144.5" y="271" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="xah-70-c8g" kind="show" id="sS4-kw-cJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-RP-Lom">
                                <rect key="frame" x="64.5" y="120" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgV-pN-eLM" firstAttribute="top" secondItem="akF-Qe-BHk" secondAttribute="bottom" constant="50" id="GYk-rb-A7I"/>
                            <constraint firstItem="hgV-pN-eLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H16-a8-5dT"/>
                            <constraint firstItem="nKO-RP-Lom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXS-XI-JQu"/>
                            <constraint firstItem="akF-Qe-BHk" firstAttribute="top" secondItem="nKO-RP-Lom" secondAttribute="bottom" constant="50" id="SWo-zX-HiM"/>
                            <constraint firstItem="akF-Qe-BHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ic3-fv-u7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="akF-Qe-BHk" id="Fzi-f3-5mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mHp-eb-0rS">
            <objects>
                <viewController id="xah-70-c8g" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bU-eh-BT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Label             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-bc-IR2">
                                <rect key="frame" x="102" y="120" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-g5-rpR">
                                <rect key="frame" x="144.5" y="241" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="UNs-Kn-Byt" kind="unwind" unwindAction="unwind:" id="dyW-du-Zbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDf-bc-IR2" firstAttribute="centerX" secondItem="8bU-eh-BT7" secondAttribute="centerX" id="94r-r9-uqs"/>
                            <constraint firstItem="eDf-bc-IR2" firstAttribute="top" secondItem="p06-qe-wmX" secondAttribute="top" constant="100" id="dUM-dg-F10"/>
                            <constraint firstItem="Cpq-g5-rpR" firstAttribute="top" secondItem="eDf-bc-IR2" secondAttribute="bottom" constant="100" id="pLS-Qn-q0K"/>
                            <constraint firstItem="Cpq-g5-rpR" firstAttribute="centerX" secondItem="8bU-eh-BT7" secondAttribute="centerX" id="uwU-px-c6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p06-qe-wmX"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="eDf-bc-IR2" id="hAQ-kR-ZUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-b3-wpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UNs-Kn-Byt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
